* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  /* border: red 1px solid; */
}

body {
  background-color: white;
  line-height: 1.5;
}

.header-img {
  width: 400px;
  max-height: 400px;
  object-fit: cover;
  box-shadow: 2px 2px 8px 0px rgba(128, 128, 128, 1);
}

.socials img {
  width: 24px;
}

.project-links img {
  width: 16px;
}

.contact-span img {
  width: 24px;
}

header {
  margin: 30px 1%;
}

.img-container {
  position: relative;
  height: 100%;
  z-index: 2;
}

.img-container h1 {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  color: white;
  text-wrap: nowrap;
  font-weight: 500;
  font-size: 48px;
}

.about {
  display: flex;
  max-width: 1000px;
  margin: auto;
}

.text-container {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  box-shadow: -1px 3px 16px 0px rgba(152, 152, 152, 1);
  margin: auto;
  gap: 15px;
  height: 90%;
  justify-content: space-evenly;
  background-color: white;
}

.text-container h2 {
  font-size: 32px;
  font-weight: 500;
}

.text-container p {
  font-size: 18px;
}

.visual-div {
  background-color: rgb(75, 127, 177);
  transform: skewY(-10deg);
  position: absolute;
  top: -250px;
  width: 100%;
  height: 600px;
  z-index: -1;
  box-shadow: -1px 3px 16px 0px rgba(152, 152, 152, 1);
}

main {
  margin-top: 150px;
  margin-bottom: 100px;
}

.projects-section {
  display: flex;
  flex-direction: column;
  max-width: 980px;
  margin: auto;
  gap: 20px;
  justify-content: start;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 40px;
  justify-content: center;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: -1px 3px 16px 0px rgba(152, 152, 152, 1);
}

.screenshot-placeholder {
  grid-column: 1/3;
  height: 220px;
  background-color: rgb(156, 31, 31);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-name {
  grid-column: 1/2;
  padding: 10px;
}

.project-links {
  grid-column: 2/3;
  display: flex;
  justify-content: end;
  gap: 10px;
  padding: 10px;
}

.project-description {
  grid-column: 1/3;
  padding: 10px;
  min-height: 100px;
}

.projects-section > h2 {
  font-weight: 400;
  font-size: 32px;
  width: min-content;
  text-wrap: nowrap;
}

.footer-img {
  max-width: 400px;
  box-shadow: 2px 2px 8px 0px rgb(37, 37, 37);
}

footer {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(75, 127, 177);
  padding: 50px;
  justify-content: center;
  color: white;
  gap: 40px;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-evenly;
  max-height: 320px;
  max-width: 320px;
}

.address {
  display: flex;
  flex-direction: column;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-span {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .socials {
  display: flex;
  justify-content: end;
  gap: 10px;
}

footer .socials {
  display: flex;
  gap: 20px;
}

footer .socials img {
  width: 32px;
}

@media (min-width: 651px) and (max-width: 1000px) {
  .img-container h1 {
    position: absolute;
    top: 10px;
    transform: translate(0);
    left: 80%;
    font-size: 40px;
  }

  .img-container {
    float: left;
    margin-bottom: -100px;
    margin-right: -40px;
  }

  .header-img {
    width: 300px;
    max-height: 300px;
  }

  .text-container {
    padding: 50px 30px;
    display: block;
    box-shadow: -1px 3px 16px 0px rgba(152, 152, 152, 1);
    margin: auto;
    background-color: white;
    position: relative;
    top: 100px;
    left: 50px;
    z-index: 1;
  }

  .text-container h2 {
    text-align: center;
    margin-bottom: 10px;
  }

  .about {
    display: block;
  }

  main {
    margin-top: 250px;
  }

  header {
    margin: 30px 100px 30px 50px;
  }

  .text-container .socials {
    display: none;
  }

  .projects-section {
    max-width: 640px;
  }
}

@media (max-width: 650px) {
  .header-img {
    width: 320px;
    max-height: 700px;
  }

  .img-container h1 {
    text-wrap: wrap;
    line-height: 1.2;
    left: 10px;
    transform: translate(0);
  }

  .about {
    flex-direction: column;
    align-items: center;
  }

  .text-container {
    box-shadow: none;
    text-align: center;
    max-width: 500px;
  }

  .projects {
    grid-template-columns: minmax(300px, 400px);
  }

  .footer-img {
    max-width: 320px;
  }

  .projects-section {
    max-width: 400px;
  }
}
